<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application Name="LightSwitchApplication"
               Version="1.0.0.0"
               DefaultNavigationItem="!module/NavigationItems[Tasks]"
               Shell=":Standard"
               Theme=":Blue">
    <Application.Methods>
      <ApplicationMethod Name="ShowNewPacient">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod TargetScreen="NewPacient" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
    </Application.Methods>
    <Application.Attributes>
      <AutomaticDisplayName Expression="(\p{Ll})(\p{Lu})|_+"
                            Replacement="$1 $2" />
    </Application.Attributes>
    <Application.NavigationItems>
      <ApplicationNavigationGroup Name="Tasks"
                                  DefaultItem="!module/NavigationItems[Tasks]/Children[NewPacient]">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Tasks" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="!module/Commands[ScreenCommandShowNewPacient]"
                                   Name="NewPacient" />
      </ApplicationNavigationGroup>
      <ApplicationNavigationGroup Name="Administration">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Administration" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
                                   Name="RolesScreen" />
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
                                   Name="UsersScreen" />
      </ApplicationNavigationGroup>
    </Application.NavigationItems>
    <ApplicationCommand Name="ScreenCommandShowNewPacient"
                        Target="!module/Methods[ShowNewPacient]" />
  </Application>

  <EntityContainerGroup Name="DataWorkspace">
    <EntityContainerGroupProperty EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
                             Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName Value="Security Data" />
        <Description Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty EntityContainer="ApplicationData"
                                  Name="ApplicationData" />
  </EntityContainerGroup><EntityContainer Name="ApplicationData"
                   IsIntrinsic="True">

    <SubmitOperation Name="SaveChanges" />
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="Pacient"
               Name="Pacients" />
  
    <QueryOperation Name="Pacients_Single"
                    ReturnType="Pacient">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Pacients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Pacients_SingleOrDefault"
                    ReturnType="Pacient">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Pacients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Pacients_All"
                    ReturnType="Pacient*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Pacients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="Audiometer"
               Name="Audiometers" />
  
    <QueryOperation Name="Audiometers_Single"
                    ReturnType="Audiometer">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Audiometers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Audiometers_SingleOrDefault"
                    ReturnType="Audiometer">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Audiometers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Audiometers_All"
                    ReturnType="Audiometer*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Audiometers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <AssociationSet Association="Audiometer_Pacient1"
                    Name="Audiometer_Pacient1Set">
      <AssociationSetEnd EntitySet="Audiometers"
                         Name="Audiometer" />
      <AssociationSetEnd EntitySet="Pacients"
                         Name="Pacient" />
    </AssociationSet>
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="Audiogram"
               Name="Audiograms" />
  
    <QueryOperation Name="Audiograms_Single"
                    ReturnType="Audiogram">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Audiograms" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Audiograms_SingleOrDefault"
                    ReturnType="Audiogram">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Audiograms" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Audiograms_All"
                    ReturnType="Audiogram*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Audiograms" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <AssociationSet Association="Audiogram_Audiometer1"
                    Name="Audiogram_Audiometer1Set">
      <AssociationSetEnd EntitySet="Audiograms"
                         Name="Audiogram" />
      <AssociationSetEnd EntitySet="Audiometers"
                         Name="Audiometer" />
    </AssociationSet>
  </EntityContainer>

  
  <DataService DataProvider="EntityFrameworkDataProvider"
               EntityContainer="ApplicationData"
               Name="ApplicationDataMapping">
    <AssociationSetMapping AssociationSet="Audiometer_Pacient1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet Name="audiometer_Pacients" />
        <SsdlAssociationSetEnd End="ApplicationData/Members[Audiometer_Pacient1Set]/Members[Audiometer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef Name="audiometer_Pacient" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd End="ApplicationData/Members[Audiometer_Pacient1Set]/Members[Pacient]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping EntitySet="Audiometers">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty Name="audiometer_Pacient"
                                Nullable="False"
                                Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping AssociationSet="Audiogram_Audiometer1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet Name="audiogram_Audiometers" />
        <SsdlAssociationSetEnd End="ApplicationData/Members[Audiogram_Audiometer1Set]/Members[Audiogram]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef Name="audiogram_Audiometer" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd End="ApplicationData/Members[Audiogram_Audiometer1Set]/Members[Audiometer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping EntitySet="Audiograms">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty Name="audiogram_Audiometer"
                                Nullable="False"
                                Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>

  <EntityType Name="Pacient">
    <EntityType.Attributes>
      <Description Value="Pacients personal data" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="fname"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength Value="255" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="lname"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength Value="255" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="idno"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="dob"
                      PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="telf"
                      PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="email"
                      PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress?">
        <EntityProperty.Attributes>
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="createdon"
                      PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty Association="Audiometer_Pacient1"
                          FromEnd="Pacient"
                          Name="Audiometer"
                          ToEnd="Audiometer" />
    </EntityType.Properties>
  </EntityType>

  <EntityType Name="Audiometer">
    <EntityType.Attributes>
      <Description Value="Audiomete" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="takenon"
                      PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty Association="Audiometer_Pacient1"
                          FromEnd="Audiometer"
                          Name="Pacient"
                          ToEnd="Pacient" />
      <NavigationProperty Association="Audiogram_Audiometer1"
                          FromEnd="Audiometer"
                          Name="Audiogram"
                          ToEnd="Audiogram">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>

  <Association Name="Audiometer_Pacient1">
    <AssociationEnd EntityType="Audiometer"
                    Multiplicity="Many"
                    Name="Audiometer" />
    <AssociationEnd EntityType="Pacient"
                    Multiplicity="One"
                    Name="Pacient">
      <AssociationEnd.Attributes>
        <DeleteRule Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>

  <EntityType Name="Audiogram">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty Association="Audiogram_Audiometer1"
                          FromEnd="Audiogram"
                          Name="Audiometer"
                          ToEnd="Audiometer" />
      <EntityProperty Name="Ear"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
          <SupportedValue DisplayName="Derecho"
                          Value="Der" />
          <SupportedValue DisplayName="Izquierdo"
                          Value="Izq" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Frequency"
                      PropertyType=":Int32">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
          <SupportedValue DisplayName="125 Hz"
                          Value="125" />
          <SupportedValue DisplayName="250 Hz"
                          Value="250" />
          <SupportedValue DisplayName="500 Hz"
                          Value="500" />
          <SupportedValue DisplayName="750 Hz"
                          Value="750" />
          <SupportedValue DisplayName="1000 Hz"
                          Value="1000" />
          <SupportedValue DisplayName="1500 Hz"
                          Value="1500" />
          <SupportedValue DisplayName="2000 Hz"
                          Value="2000" />
          <SupportedValue DisplayName="3000 Hz"
                          Value="3000" />
          <SupportedValue DisplayName="4000 Hz"
                          Value="4000" />
          <SupportedValue DisplayName="6000 Hz"
                          Value="6000" />
          <SupportedValue DisplayName="8000 Hz"
                          Value="8000" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Intensity"
                      PropertyType=":Int32">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
          <SupportedValue DisplayName="-10 dB"
                          Value="-10" />
          <SupportedValue DisplayName="0 dB"
                          Value="0" />
          <SupportedValue DisplayName="10 dB"
                          Value="10" />
          <SupportedValue DisplayName="20 dB"
                          Value="20" />
          <SupportedValue DisplayName="30 dB"
                          Value="30" />
          <SupportedValue DisplayName="40 dB"
                          Value="40" />
          <SupportedValue DisplayName="50 dB"
                          Value="50" />
          <SupportedValue DisplayName="60 dB"
                          Value="60" />
          <SupportedValue DisplayName="70 dB"
                          Value="70" />
          <SupportedValue DisplayName="80 dB"
                          Value="80" />
          <SupportedValue DisplayName="90 dB"
                          Value="90" />
          <SupportedValue DisplayName="100 dB"
                          Value="100" />
          <SupportedValue DisplayName="110 dB"
                          Value="110" />
          <SupportedValue DisplayName="120 dB"
                          Value="120" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="reponse"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
          <SupportedValue DisplayName="VÍA AÉREA"
                          Value="viaaerea" />
          <SupportedValue DisplayName="VÍA AÉREA ENMASCARADA"
                          Value="viaaereaE" />
          <SupportedValue DisplayName="VÍA ÓSEA"
                          Value="viaosea" />
          <SupportedValue DisplayName="VÍA ÓSEA ENMASCARADA"
                          Value="viaoseaE" />
          <SupportedValue DisplayName="Sin Respuesta"
                          Value="sr" />
          <SupportedValue DisplayName="UMBRAL AYUDADO CON IC"
                          Value="ic" />
          <SupportedValue DisplayName="UMBRAL AYUDADO CON AA"
                          Value="aa" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>

  <Association Name="Audiogram_Audiometer1">
    <AssociationEnd EntityType="Audiogram"
                    Multiplicity="Many"
                    Name="Audiogram" />
    <AssociationEnd EntityType="Audiometer"
                    Multiplicity="One"
                    Name="Audiometer">
      <AssociationEnd.Attributes>
        <DeleteRule Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Screen LaunchMode="Multiple"
          Name="NewPacient">
    <Screen.Attributes>
      <SaveChangesTo DataService="ApplicationDataMapping" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty Name="PacientProperty"
                      PropertyType="Pacient" />
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem Kind="Screen"
                   Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem Kind="Command"
                       Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="NewPacient/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem Kind="Command"
                       Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="NewPacient/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem Kind="Group"
                     Name="ScreenLayout">
          <ContentItem.PropertySources>
            <ControlPropertySource Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression ResultType=":Boolean"
                                      Value="True" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
          <ContentItem DataType="Pacient"
                       Kind="Details"
                       Name="details"
                       View="Microsoft.LightSwitch:RowsLayout">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression Member="NewPacient/Properties[PacientProperty]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":String"
                                        Value="Top" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem DataType=":String"
                         Kind="Value"
                         Name="fname">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="Pacient/Properties[fname]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem DataType=":String"
                         Kind="Value"
                         Name="lname">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="Pacient/Properties[lname]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem DataType=":String"
                         Kind="Value"
                         Name="idno">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="Pacient/Properties[idno]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem DataType=":Date"
                         Kind="Value"
                         Name="dob">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="Pacient/Properties[dob]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem DataType="Microsoft.LightSwitch.Extensions:PhoneNumber?"
                         Kind="Value"
                         Name="telf">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="Pacient/Properties[telf]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem DataType="Microsoft.LightSwitch.Extensions:EmailAddress?"
                         Kind="Value"
                         Name="email">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="Pacient/Properties[email]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem DataType=":Date"
                         Kind="Value"
                         Name="createdon">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="Pacient/Properties[createdon]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>


  

  

</ModelFragment>
